{
  "name": "tg-messenger-js",
  "version": "2.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./format": "./index.js",
    "./keyboard": "./index.js"
  },
  "description": "Universal Telegram Bot API client for both Node.js and browsers",
  "main": "index.js",
  "homepage": "https://tg.messanger.beketov.uz",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galabeketov/tg-messenger-js.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "react",
    "vue",
    "universal"
  ],
  "author": "Beketov Galimjan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
